;config.ini

[DEFAULT] 
# for how many days should the prices be checked
SPAN = 7  
# how often do you want to check the price in seconds (3600 = 1hr)
PERIOD = 1800       


#User_parameters
[USER] 
#save_path for the generated html-file
PATH = '/var/www/html/'           
#name of the generated html-file
HTML_FILE = 'index.html'      
#PLZ or ZIP-Code the town at the center of your search area
PLZ = '91586'       
#name of the town at the center of your search area
TOWN = 'Lichtenau'  
#search radius
RADIUS = '5.0'      
# the fuel-type you are looking for 1=Autogas (LPG)
#                                   2=LKW-Diesel
#                                   3=Diesel
#                                   4=Bio-Ethanol
#                                   5=Super E10
#                                   6=Super Plus
#                                   7=Super E5
#                                   8=Erdgas (CNG)
#                                   12=Premium-Diesel
#                                   13=AdBlue
FUEL_TYPE = '5'     